itemGroup.AgeCraft=AgeCraft
itemGroup.Metals=Metals
itemGroup.Wood=Wood
itemGroup.Tools=Tools
itemGroup.Armor=Armor

itemGroup.Prehistory=Prehistory
itemGroup.Agriculture=Agriculture

agecraft.version.init_log_message=Initializing remote version check against remote version authority, located at
agecraft.version.uninitialized=Remote version check failed to initialize properly
agecraft.version.current=Currently using the most up to date version (@REMOTE_MOD_VERSION@) of AgeCraft for @MINECRAFT_VERSION@
agecraft.version.outdated=A new @MOD_NAME@ version exists (@REMOTE_MOD_VERSION@) for @MINECRAFT_VERSION@. Get it here: @MOD_UPDATE_LOCATION@
agecraft.version.general_error=Error while connecting to remote version authority file; trying again
agecraft.version.final_error=Version check stopping after three unsuccessful connection attempts
agecraft.version.mc_version_not_found=Unable to find a version of @MOD_NAME@ for @MINECRAFT_VERSION@ in the remote version authority

gui.done=Done
gui.cancel=Cancel
gui.open=Open
gui.close=Close
gui.less=Less
gui.more=More
gui.list=List
gui.prev=Previous
gui.next=Next
gui.prev.short=Prev
gui.next.short=Next
gui.prev.sign=<
gui.next.sign=>
gui.up=Up
gui.down=Down
gui.up.sign=/\
gui.down.sign=\/
gui.buy=Buy
gui.sell=Sell
gui.add=Add
gui.remove=Remove
gui.pay=Pay
gui.choose=Choose
gui.addToCart=Add to Cart

container.trade=Trade
container.crafting=Crafting
container.workbench=Workbench
container.armor=Armor

trees.wood=Wood
trees.leaves=Leaves
trees.log=Log
trees.sapling=Sapling
trees.planks=Planks
trees.wall=Wall
trees.fence=Fence
trees.fenceGate=Fence Gate
trees.door.standard=Door
trees.door.solid=Solid Door
trees.door.double=Cut Door
trees.door.full=Full Cut Door
trees.trapdoor.standard=Trapdoor
trees.trapdoor.solid=Solid Trapdoor
trees.ladder=Ladder
trees.stick=Stick
trees.dust=Dust
trees.bucket=Bucket

trees.oak=Oak
trees.birch=Birch
trees.spruce=Spruce
trees.jungle=Jungle

metals.ore=Ore
metals.block=Block
metals.fence=Fence
metals.fenceGate=Fence Gate
metals.door.standard=Door
metals.door.solid=Solid Door
metals.door.double=Cut Door
metals.door.full=Full Cut Door
metals.trapdoor.standard=Trapdoor
metals.trapdoor.solid=Solid Trapdoor
metals.ladder=Ladder
metals.ingot=Ingot
metals.gem=Gem
metals.stick=Stick
metals.nugget=Nugget
metals.dust=Dust
metals.bucket=Bucket

metals.copper=Copper
metals.tin=Tin
metals.bronze=Bronze
metals.silver=Silver
metals.iron=Iron
metals.gold=Gold
metals.zinc=Zinc
metals.nickel=Nickel
metals.aluminium=Aluminium
metals.platinum=Platinum
metals.lead=Lead
metals.steel=Steel
metals.cobalt=Cobalt
metals.mithril=Mithril
metals.adamantite=Adamantite
metals.tungsten=Tungsten
metals.uranium=Uranium
metals.coal=Coal
metals.amethyst=Amethyst
metals.berylRed=Red Beryl
metals.berylYellow=Yellow Beryl
metals.berylBlue=Blue Beryl
metals.berylGreen=Green Beryl
metals.diamond=Diamond
metals.emerald=Emerald
metals.jade=Jade
metals.lapisLazuli=Lapis Lazuli
metals.onyx=Onyx
metals.opal=Opal
metals.quartz=Quartz
metals.ruby=Ruby
metals.sapphire=Sapphire
metals.tigerEye=Tiger Eye
metals.topaz=Topaz
metals.turquoise=Turquoise
metals.redstone=Redstone
metals.salt=Salt
metals.sulphur=Sulphur

tools.type.default=Tool
tools.type.sword=Sword
tools.type.pickaxe=Pickaxe
tools.type.axe=Axe
tools.type.shovel=Shovel
tools.type.hoe=Hoe
tools.type.battleaxe=Battleaxe
tools.type.warhammer=Warhammer
tools.type.mace=Mace
tools.type.dagger=Dagger
tools.type.knife=Knife
tools.type.spear=Spear
tools.type.sickle=Sickle
tools.type.pitchfork=Pitchfork
tools.type.hammer=Hammer
tools.type.chisel=Chisel
tools.type.handsaw=Handsaw
tools.type.saw=Saw
tools.type.bow=Bow
tools.type.crossbow=Crossbow
tools.type.arrow=Arrow
tools.type.bolt=Bolt
tools.type.fishingRod=Fishing Rod

tools.materials.woodOak=Oak Wood
tools.materials.woodBirch=Birch Wood
tools.materials.woodSpruce=Spruce Wood
tools.materials.woodJungle=Jungle Wood
tools.materials.stone=Stone

armor.type.helmet=Helmet
armor.type.chestplate=Chestplate
armor.type.leggings=Leggings
armor.type.boots=Boots

crafting.workbench=Workbench

fluid.tile.water=Water
fluid.tile.lava=Lava

tile.ageTeleporter.name=Age Teleporter
tile.ageTeleporterBlock.name=Age Teleporter Block
tile.ageTeleporterBeam.name=Age Teleporter Beam
tile.ageTeleporterChest.name=Age Teleporter Chest