clothing.type.skin=Skin
clothing.type.hair=Hair
clothing.type.mouth=Mouth
clothing.type.eyes=Eyes
clothing.type.facialHair=Face
clothing.type.shirt=Shirt
clothing.type.pants=Pants
clothing.type.boots=Boots

clothing.category.test=Test
clothing.category.steve=Steve

clothing.test.skin.skin=Skinno
clothing.test.hair.hair=Hairro
clothing.test.mouth.mouth=Mouthus
clothing.test.eyes.eyes=Eyeyeys
clothing.test.facialHair.facialHair=Faceses
clothing.test.shirt.shirt=Shirto
clothing.test.pants.pants=Pantants
clothing.test.boots.boots=Bootles
