# AgeCraft

./: -IMPORTAINT-.txt  .gitignore  README.md  build.gradle  build.properties  build.xml  build_jenkins.properties  build_jenkins.xml  build_number.properties  ids.txt  version.xml
clothing/general/: general.config
clothing/prehistory/: prehistory.config
clothing/special/: special.config
resources/assets/agecraft/lang/clothing/: en_US.lang
resources/assets/agecraft/lang/core/: en_US.lang
resources/assets/agecraft/lang/prehistory/: en_US.lang
resources/assets/agecraft/lang/techtree/: en_US.lang
src/: agecraft_at.cfg
src/elcon/mods/agecraft/: ACClientProxy.java  ACColors.java  ACCommonProxy.java  ACComponent.java  ACConfig.java  ACCreativeTabs.java  ACEventHandler.java  ACEventHandlerClient.java  ACKeyHandler.java  ACPacketHandler.java  ACPacketHandlerClient.java  ACReference.java  ACSaveHandler.java  ACTickHandler.java  ACTickHandlerClient.java  ACUtil.java  ACUtilClient.java  ACVersion.java  Age.java  AgeCraft.java  IACPacketHandler.java  IACPacketHandlerClient.java
src/elcon/mods/agecraft/asm/: ACAccessTransformer.java  ACCoreAccessTransformer.java  ACCoreContainer.java  ACCoreLoadingPlugin.java
src/elcon/mods/agecraft/core/: ACBlockRenderingHandler.java  ACBlockRenderingHandlerOverlay.java  ACBlockRenderingHandlerWithIcon.java  ACItemRenderingHandler.java  AgeCraftCore.java  AgeTeleport.java  Armor.java  ArmorRegistry.java  BiomeRegistry.java  CoinRegistry.java  Crafting.java  DustRegistry.java  MetalRegistry.java  Metals.java  PlayerTradeManager.java  RankManager.java  Stone.java  StoneRegistry.java  TeleporterAC.java  ToolRegistry.java  Tools.java  TreeRegistry.java  Trees.java
src/elcon/mods/agecraft/creativetabs/: CreativeTabAge.java  CreativeTabAgeAgriculture.java  CreativeTabAgeCraft.java  CreativeTabAgePrehistory.java  CreativeTabArmor.java  CreativeTabCrafting.java  CreativeTabMetal.java  CreativeTabMetals.java  CreativeTabStone.java  CreativeTabTools.java  (+1 more)
src/main/java/: agecraft_at.cfg  mcmod.info
src/main/resources/: mcmod.info
(+1146 files in other folders)
