======= Dimension IDs ======
10		Prehistory
11		Agriculture Age
12		Ancient Egypt
13		Ancient China
14		Roman/Greek Age
15		Middle Ages
16		Early Modern Age
17 		Industrial Age
18		Modern Age
19		Future
20-30 	Other dimension
30+		Planets


======= Biome IDs ======


======= Block Render IDs ======
90-98   Common blocks
	90 Crossed Squares
	91 Rotated
98-199 	Core blocks
	98  Grass
	99  Age Teleporter Chest
	100 Fence
	101 Fence gate
	102 Door
	103 Ladders
	
	105 Wood
	106 Log
	107 Wood wall
	108 Fence
	109 Fence gate
	110 Door
	111 Ladders	
	
	115 Smeltery Furnace
	116 Smeltery Hatch
	117 Smeltery Faucet
	118 Smeltery Tank
	119 Smeltery Casting Table
	120 Anvil
200-299		Prehistory
	200 Rock
	201 Campfire
	202 Pot
	203 Bed
	204 Barrel
	205 Box
300-399		Agriculture Age
400-499		Ancient Egypt
500-599		Ancient China
600-699		Roman/Greek Age
700-799		Middle Ages
800-899		Early Modern Age
900-999		Industrial Age
1000-1099	Modern Age
1100-1199	Future

======= GUI IDs ======
0-9			Core
	0 Inventory
	1 Chat
10-19		Core blocks
	10 Age Teleporter chest
	11 Workbench
	12 Smeltery
	13 Anvil
	14 Anvil Repair
30-29		Prehistory Age
	30 Rock sharpener
40-49		Agriculture Age
50-59		Ancient Egypt
60-69		Ancient China
70-79		Roman/Greek Age
80-89		Middle Ages
90-99		Early Modern Age
110-109		Industrial Age
110-119		Modern Age
120-129		Future

======= DNA IDs ======
0		Tree