clothing.types=Types
clothing.categories=Categories
clothing.pieces=Pieces

clothing.type.skin=Skin
clothing.type.hair=Hair
clothing.type.eyes=Eyes
clothing.type.mouth=Mouth
clothing.type.facialHair=Face
clothing.type.hat=Hat
clothing.type.shirt=Shirt
clothing.type.pants=Pants
clothing.type.boots=Boots


clothing.category.general=General
clothing.category.special=Special
clothing.category.prehistory=Prehistory


clothing.general.skin.steve=Steve's Skin

clothing.general.hair.steve=Steve's Hair

clothing.general.eyes.steve=Steve's Eyes
clothing.general.eyes.happy=Happy Eyes
clothing.general.eyes.large=Large Eyes
clothing.general.eyes.scared=Scared Eyes
clothing.general.eyes.derp=Derpy Eyes

clothing.general.mouth.steve=Steve's Mouth
clothing.general.mouth.derp=Derpy Mouth

clothing.general.facialHair.steve=Steve's Face
clothing.general.facialHair.none=None

clothing.general.hat.steve=Steve's Hat
clothing.general.hat.smooth=Smooth Hat
clothing.general.hat.headband=Headband

clothing.general.shirt.steve=Steve's Shirt
clothing.general.shirt.smooth=Smooth Jacket
clothing.general.shirt.gradient=Gradient Shirt
clothing.general.shirt.sleeveless=Sleeveless Shirt

clothing.general.pants.steve=Steve's Pants
clothing.general.pants.smooth=Smooth Pants

clothing.general.boots.steve=Steve's Boots
clothing.general.boots.smooth=Smooth Shoes


clothing.special.boots.djprincecap=DJPrinceCap's Shoes
clothing.special.shirt.djprincecap=DJPrinceCap's Shirt
clothing.special.pants.djprincecap=DJPrinceCap's Pants
clothing.special.hat.djprincecap=DJPrinceCap's Glasses


clothing.prehistory.hat.bone=Bone