itemGroup.AgeCraft=AgeCraft
itemGroup.Stone=Stone
itemGroup.Metals=Metals
itemGroup.Wood=Wood
itemGroup.Tools=Tools
itemGroup.Armor=Armor

itemGroup.Prehistory=Prehistory
itemGroup.Agriculture=Agriculture

gui.done=Done
gui.cancel=Cancel
gui.open=Open
gui.close=Close
gui.less=Less
gui.more=More
gui.list=List
gui.prev=Previous
gui.next=Next
gui.prev.short=Prev
gui.next.short=Next
gui.prev.sign=<
gui.next.sign=>
gui.up=Up
gui.down=Down
gui.up.sign=/\
gui.down.sign=\/
gui.buy=Buy
gui.sell=Sell
gui.add=Add
gui.remove=Remove
gui.pay=Pay
gui.choose=Choose
gui.addToCart=Add to Cart
gui.showdetails=Press shift for more details

container.inventory=Inventory
container.armor=Armor
container.trade=Trade
container.crafting=Crafting
container.workbench=Workbench
container.smeltery=Smeltery

recipe.workbench.shaped=Shaped Workbench Recipe
recipe.workbench.shapeless=Shapeless Workbench Recipe
recipe.smeltery=Smeltery Recipe

stone.stone=Stone
stone.stoneCracked=Cracked Stone
stone.stoneMossy=Mossy Stone
stone.stoneBrick.normal=Stone Brick
stone.stoneBrick.cracked=Cracked Stone Brick
stone.stoneBrick.mossy=Mossy Stone Brick
stone.stoneBrick.small=Small Stone Brick
stone.stoneBrick.circle=Circular Stone Brick
stone.stoneBrick.creeper=Stone Brick Creeper
stone.stoneBrick.chiseled=Chiseled Stone Brick
stone.stoneBrick.smooth=Smooth Stone Brick
stone.stoneBrick.pillar=Stone Brick Pillar

trees.wood=Wood
trees.leaves=Leaves
trees.log=Log
trees.logs=Logs
trees.sapling=Sapling
trees.planks=Planks
trees.wall=Wall
trees.fence=Fence
trees.fenceGate=Fence Gate
trees.door.standard=Door
trees.door.solid=Solid Door
trees.door.double=Cut Door
trees.door.full=Full Cut Door
trees.trapdoor.standard=Trapdoor
trees.trapdoor.solid=Solid Trapdoor
trees.ladder=Ladder
trees.stick=Stick
trees.dust=Dust
trees.bucket=Bucket

trees.acacia=Acacia
trees.alder=Alder
trees.beech=Beech
trees.birch=Birch
trees.buckeye=Buckeye
trees.cherryBlossom=Cherry Blossom
trees.coniferous=Coniferous
trees.darkOak=Dark Oak
trees.dogwood=Dogwood
trees.elm=Elm
trees.eucalyptus=Eucalyptus
trees.fir=Fir
trees.filbert=Filbert
trees.jungle=Jungle
trees.maple=Maple
trees.oak=Oak
trees.palm=Palm
trees.pine=Pine
trees.poplar=Poplar
trees.spruce=Spruce
trees.tupelo=Tupelo
trees.willow=Willow
trees.yew=Yew
trees.yellow=Yellow

metals.ore=Ore
metals.block=Block
metals.bricks=Bricks
metals.smallBricks=Small Bricks
metals.blockCircle=Circle Block
metals.pillar=Pillar
metals.fence=Fence
metals.fenceGate=Fence Gate
metals.door.standard=Door
metals.door.solid=Solid Door
metals.door.double=Cut Door
metals.door.full=Full Cut Door
metals.trapdoor.standard=Trapdoor
metals.trapdoor.solid=Solid Trapdoor
metals.ladder=Ladder
metals.ingot=Ingot
metals.gem=Gem
metals.stick=Stick
metals.nugget=Nugget
metals.dust=Dust
metals.bucket=Bucket

metals.copper=Copper
metals.tin=Tin
metals.bronze=Bronze
metals.silver=Silver
metals.iron=Iron
metals.gold=Gold
metals.zinc=Zinc
metals.nickel=Nickel
metals.aluminium=Aluminium
metals.platinum=Platinum
metals.lead=Lead
metals.steel=Steel
metals.cobalt=Cobalt
metals.mithril=Mithril
metals.adamantite=Adamantite
metals.tungsten=Tungsten
metals.uranium=Uranium
metals.coal=Coal
metals.amethyst=Amethyst
metals.berylRed=Red Beryl
metals.berylYellow=Yellow Beryl
metals.berylBlue=Blue Beryl
metals.berylGreen=Green Beryl
metals.diamond=Diamond
metals.emerald=Emerald
metals.jade=Jade
metals.lapisLazuli=Lapis Lazuli
metals.onyx=Onyx
metals.opal=Opal
metals.quartz=Quartz
metals.ruby=Ruby
metals.sapphire=Sapphire
metals.tigerEye=Tiger Eye
metals.topaz=Topaz
metals.turquoise=Turquoise
metals.redstone=Redstone
metals.salt=Salt
metals.sulphur=Sulphur

tools.type.default=Tool
tools.type.sword=Sword
tools.type.pickaxe=Pickaxe
tools.type.axe=Axe
tools.type.shovel=Shovel
tools.type.hoe=Hoe
tools.type.battleaxe=Battleaxe
tools.type.warhammer=Warhammer
tools.type.mace=Mace
tools.type.dagger=Dagger
tools.type.knife=Knife
tools.type.spear=Spear
tools.type.sickle=Sickle
tools.type.pitchfork=Pitchfork
tools.type.hammer=Hammer
tools.type.chisel=Chisel
tools.type.handsaw=Handsaw
tools.type.saw=Saw
tools.type.bow=Bow
tools.type.crossbow=Crossbow
tools.type.arrow=Arrow
tools.type.bolt=Bolt
tools.type.fishingRod=Fishing Rod

tools.materials.woodOak=Oak Wood
tools.materials.woodBirch=Birch Wood
tools.materials.woodSpruce=Spruce Wood
tools.materials.woodJungle=Jungle Wood
tools.materials.stone=Stone

armor.type.helmet=Helmet
armor.type.chestplate=Chestplate
armor.type.leggings=Leggings
armor.type.boots=Boots

crafting.workbench=Workbench
crafting.smelteryFurnace=Smeltery Furnace

fluid.tile.water=Water
fluid.tile.lava=Lava

tile.ageTeleporter.name=Age Teleporter
tile.ageTeleporterBlock.name=Age Teleporter Block
tile.ageTeleporterBeam.name=Age Teleporter Beam
tile.ageTeleporterChest.name=Age Teleporter Chest