itemGroup.AgeCraft=AgeCraft
itemGroup.Metals=Metals
itemGroup.Wood=Wood
itemGroup.Tools=Tools

itemGroup.Prehistory=Prehistory
itemGroup.Agriculture=Agriculture

agecraft.version.init_log_message=Initializing remote version check against remote version authority, located at
agecraft.version.uninitialized=Remote version check failed to initialize properly
agecraft.version.current=Currently using the most up to date version (@REMOTE_MOD_VERSION@) of AgeCraft for @MINECRAFT_VERSION@
agecraft.version.outdated=A new @MOD_NAME@ version exists (@REMOTE_MOD_VERSION@) for @MINECRAFT_VERSION@. Get it here: @MOD_UPDATE_LOCATION@
agecraft.version.general_error=Error while connecting to remote version authority file; trying again
agecraft.version.final_error=Version check stopping after three unsuccessful connection attempts
agecraft.version.mc_version_not_found=Unable to find a version of @MOD_NAME@ for @MINECRAFT_VERSION@ in the remote version authority

agecraft.techtree.name=Technology Tree
agecraft.techtree.locked=Unkown Technology
agecraft.techtree.unlocked=Discovered Technology
agecraft.techtree.popup=Technology Discovered!

trees.wood=Wood
trees.leaves=Leaves
trees.log=Log
trees.planks=Planks
trees.wall=Wall
trees.fence=Fence
trees.fenceGate=Fence Gate
trees.door.standard=Door
trees.door.solid=Solid Door
trees.door.double=Cut Door
trees.door.full=Full Cut Door
trees.trapdoor.standard=Trapdoor
trees.trapdoor.solid=Solid Trapdoor
trees.ladder=Ladder
trees.stick=Stick

trees.oak=Oak
trees.birch=Birch
trees.spruce=Spruce
trees.jungle=Jungle

metals.ore=Ore
metals.block=Block
metals.fence=Fence
metals.fenceGate=Fence Gate
metals.door.standard=Door
metals.door.solid=Solid Door
metals.door.double=Cut Door
metals.door.full=Full Cut Door
metals.trapdoor.standard=Trapdoor
metals.trapdoor.solid=Solid Trapdoor
metals.ladder=Ladder
metals.ingot=Ingot
metals.gem=Gem
metals.stick=Stick

metals.copper=Copper
metals.tin=Tin
metals.bronze=Bronze
metals.silver=Silver
metals.iron=Iron
metals.gold=Gold
metals.zinc=Zinc
metals.nickel=Nickel
metals.aluminium=Aluminium
metals.platinum=Platinum
metals.lead=Lead
metals.steel=Steel
metals.cobalt=Cobalt
metals.mithril=Mithril
metals.adamantite=Adamantite
metals.tungsten=Tungsten
metals.uranium=Uranium
metals.coal=Coal
metals.amethyst=Amethyst
metals.berylRed=Red Beryl
metals.berylYellow=Yellow Beryl
metals.berylBlue=Blue Beryl
metals.berylGreen=Green Beryl
metals.diamond=Diamond
metals.emerald=Emerald
metals.jade=Jade
metals.lapisLazuli=Lapis Lazuli
metals.onyx=Onyx
metals.opal=Opal
metals.quartz=Quartz
metals.ruby=Ruby
metals.sapphire=Sapphire
metals.tigerEye=Tiger Eye
metals.topaz=Topaz
metals.turquoise=Turquoise
metals.redstone=Redstone
metals.salt=Salt
metals.sulphur=Sulphur

tools.type.default=Tool
tools.type.sword=Sword
tools.type.pickaxe=Pickaxe
tools.type.axe=Axe
tools.type.shovel=Shovel
tools.type.hoe=Hoe

tile.ageTeleporter.name=Age Teleporter
tile.ageTeleporterBlock.name=Age Teleporter Block
tile.ageTeleporterBeam.name=Age Teleporter Beam
tile.ageTeleporterChest.name=Age Teleporter Chest