itemGroup.AgeCraft=AgeCraft
itemGroup.Stone=Stone
itemGroup.Building=Building Blocks
itemGroup.Metals=Metals
itemGroup.Wood=Wood
itemGroup.Tools=Tools
itemGroup.Armor=Armor
itemGroup.Crafting=Crafting
itemGroup.Food=Food
itemGroup.Farming=Farming

itemGroup.Prehistory=Prehistory
itemGroup.Agriculture=Agriculture

age.name=Age
age.enter=Entering the %s Age
age.leave=Leaving the %s Age

commands.techtree.usage=/techtree <pages|components|unlock|lock>
commands.techtree.pages=Pages:
commands.techtree.components=Components:
commands.techtree.components.usage=/techtree components <page_name>
commands.techtree.unlock.usage=/techtree unlock <page_name> <component_name> [player]
commands.techtree.lock.usage=/techtree lock <page_name> <component_name> [player]
commands.techtree.unknownPage=Unknown technology tree page '%s'. Use /techtree pages for a list of pages
commands.techtree.unknownComponent=Unknown technology tree component '%s'. Use /techtree components <page_name> for a list of pages
commands.techtree.unlock.success.all=Successfully unlocked all components of %s for %s
commands.techtree.unlock.success.one=Successfully unlocked component %s for %s
commands.techtree.lock.success.all=Successfully locked all components 0f %s for %s
commands.techtree.lock.success.one=Successfully locked component %s for %s
commands.preview.usage=/preview <list|topic_name>
commands.preview.topics=Topics:
commands.preview.success=Successfully gave preview %s to %s
commands.preview.unknown=Unknown preview topic '%s'. Use /preview list for a list of topics
commands.preview.completeTechTree=You need to complete the Tech Tree before being able to use this command

gui.done=Done
gui.cancel=Cancel
gui.open=Open
gui.close=Close
gui.less=Less
gui.more=More
gui.list=List
gui.prev=Previous
gui.next=Next
gui.prev.short=Prev
gui.next.short=Next
gui.prev.sign=<
gui.next.sign=>
gui.up=Up
gui.down=Down
gui.up.sign=/\
gui.down.sign=\/
gui.buy=Buy
gui.sell=Sell
gui.add=Add
gui.remove=Remove
gui.pay=Pay
gui.choose=Choose
gui.addToCart=Add to Cart
gui.showdetails=Press shift for more details

color.white=White
color.orange=Orange
color.magenta=Magenta
color.lightBlue=Light Blue
color.yellow=Yellow
color.lime=Lime
color.pink=Pink
color.gray=Gray
color.lightGray=Light Gray
color.cyan=Cyan
color.purple=Purple
color.blue=Blue
color.brown=Brown
color.green=Green
color.red=Red
color.black=Black

container.result=Result
container.inventory=Inventory
container.armor=Armor
container.trade=Trade
container.crafting=Crafting
container.workbench=Workbench
container.smeltery=Smeltery
container.anvil=Anvil

recipe.workbench.shaped=Shaped Workbench Recipe
recipe.workbench.shapeless=Shapeless Workbench Recipe
recipe.smeltery=Smeltery Recipe
recipe.anvil=Anvil Recipe

stone.types.stone=Stone
stone.types.granite=Granite
stone.types.diorite=Diorite
stone.types.andesite=Andesite

stone.layeredStone=Stone
stone.stone=%s
stone.stoneCracked=Cracked %s
stone.stoneMossy=Mossy %s
stone.stoneBrick.normal=%s Brick
stone.stoneBrick.cracked=Cracked %s Brick
stone.stoneBrick.mossy=Mossy %s Brick
stone.stoneBrick.small=Small %s Brick
stone.stoneBrick.circle=Circular %s Brick
stone.stoneBrick.creeper=%s Brick Creeper
stone.stoneBrick.chiseled=Chiseled %s Brick
stone.stoneBrick.smooth=Smooth %s Brick
stone.stoneBrick.pillar=%s Brick Pillar
stone.marble=Marble
stone.polishedMarble=Polished Marble

building.grass=Grass
building.dirt=Dirt
building.infertileDirt=Infertile Dirt
building.podzol=Podzol
building.sand=Sand
building.redSand=Red Sand
building.gravel=Gravel
building.clay=Clay
building.hardenedClay=Hardened Clay
building.stainedHardenedClay=Stained Clay
building.brickBlock=Brick
building.glass=Glass
building.clearGlass=Clear Glass
building.stainedGlass=Stained Glass
building.clayBall=Clay
building.brick=Brick

trees.wood=Wood
trees.leaves=Leaves
trees.log=Log
trees.logs=Logs
trees.sapling=Sapling
trees.planks=Planks
trees.wall=Wall
trees.fence=Fence
trees.fenceGate=Fence Gate
trees.door.standard=Door
trees.door.solid=Solid Door
trees.door.double=Cut Door
trees.door.full=Full Cut Door
trees.trapdoor.standard=Trapdoor
trees.trapdoor.solid=Solid Trapdoor
trees.ladder=Ladder
trees.stick=Stick
trees.dust=Dust
trees.bucket=Wood Bucket

trees.acacia=Acacia
trees.alder=Alder
trees.beech=Beech
trees.birch=Birch
trees.buckeye=Buckeye
trees.cherryBlossom=Cherry Blossom
trees.coniferous=Coniferous
trees.darkOak=Dark Oak
trees.dogwood=Dogwood
trees.elm=Elm
trees.eucalyptus=Eucalyptus
trees.fir=Fir
trees.filbert=Filbert
trees.jungle=Jungle
trees.maple=Maple
trees.oak=Oak
trees.palm=Palm
trees.pine=Pine
trees.poplar=Poplar
trees.spruce=Spruce
trees.tupelo=Tupelo
trees.willow=Willow
trees.yew=Yew
trees.yellow=Yellow

metals.ore=Ore
metals.block=Block
metals.bricks=Bricks
metals.smallBricks=Small Bricks
metals.blockCircle=Circle Block
metals.pillar=Pillar
metals.fence=Fence
metals.fenceGate=Fence Gate
metals.door.standard=Door
metals.door.solid=Solid Door
metals.door.double=Cut Door
metals.door.full=Full Cut Door
metals.trapdoor.standard=Trapdoor
metals.trapdoor.solid=Solid Trapdoor
metals.ladder=Ladder
metals.fluid=Fluid
metals.ingot=Ingot
metals.gem=Gem
metals.stick=Stick
metals.nugget=Nugget
metals.dust=Dust
metals.bucket=Bucket

metals.copper=Copper
metals.tin=Tin
metals.bronze=Bronze
metals.silver=Silver
metals.iron=Iron
metals.gold=Gold
metals.zinc=Zinc
metals.nickel=Nickel
metals.aluminium=Aluminium
metals.platinum=Platinum
metals.lead=Lead
metals.steel=Steel
metals.cobalt=Cobalt
metals.mithril=Mithril
metals.adamantite=Adamantite
metals.tungsten=Tungsten
metals.uranium=Uranium
metals.coal=Coal
metals.amethyst=Amethyst
metals.berylRed=Red Beryl
metals.berylYellow=Yellow Beryl
metals.berylBlue=Blue Beryl
metals.berylGreen=Green Beryl
metals.diamond=Diamond
metals.emerald=Emerald
metals.jade=Jade
metals.lapisLazuli=Lapis Lazuli
metals.onyx=Onyx
metals.opal=Opal
metals.quartz=Quartz
metals.ruby=Ruby
metals.sapphire=Sapphire
metals.tigerEye=Tiger Eye
metals.topaz=Topaz
metals.turquoise=Turquoise
metals.redstone=Redstone
metals.salt=Salt
metals.sulphur=Sulphur
metals.charcoal=Charcoal

tools.type.default=Tool
tools.type.sword=Sword
tools.type.pickaxe=Pickaxe
tools.type.axe=Axe
tools.type.shovel=Shovel
tools.type.hoe=Hoe
tools.type.battleaxe=Battleaxe
tools.type.warhammer=Warhammer
tools.type.mace=Mace
tools.type.dagger=Dagger
tools.type.knife=Knife
tools.type.spear=Spear
tools.type.sickle=Sickle
tools.type.pitchfork=Pitchfork
tools.type.hammer=Hammer
tools.type.chisel=Chisel
tools.type.handsaw=Handsaw
tools.type.saw=Saw
tools.type.bow=Bow
tools.type.crossbow=Crossbow
tools.type.arrow=Arrow
tools.type.bolt=Bolt
tools.type.fishingRod=Fishing Rod

tools.materials.woodOak=Oak Wood
tools.materials.woodBirch=Birch Wood
tools.materials.woodSpruce=Spruce Wood
tools.materials.woodJungle=Jungle Wood
tools.materials.stone=Stone

armor.type.helmet=Helmet
armor.type.chestplate=Chestplate
armor.type.leggings=Leggings
armor.type.boots=Boots

crafting.workbench=Workbench
crafting.smelteryFurnace=Smeltery Furnace
crafting.smelteryHatch=Smeltery Hatch
crafting.smelteryDrain=Smeltery Drain
crafting.smelteryFaucet=Smeltery Faucet
crafting.smelteryTank=Smeltery Tank
crafting.smelteryCastingTable=Casting Table
crafting.anvil=Anvil
crafting.anvil.slightlyDamaged=Slightly Damaged
crafting.anvil.veryDamaged=Very Damaged

food.raw=Raw
food.cooked=Cooked
food.baked=Baked
food.burned=Burned

food.fruit.appleRed=Red Apple
food.fruit.appleGreen=Green Apple

food.vegetables.tomato=Tomato
food.vegetables.potato=Potato
food.vegetables.carrot=Carrot

food.meat.pork=Pork
food.meat.beef=Beef
food.meat.chicken=Chicken

food.fish.cod=Cod
food.fish.salmon=Salmon
food.fish.clownfish=Clownfish
food.fish.pufferfish=Pufferfish

fluid.tile.water=Water
fluid.tile.lava=Lava

tile.ageTeleporter.name=Age Teleporter
tile.ageTeleporterBlock.name=Age Teleporter Block
tile.ageTeleporterBeam.name=Age Teleporter Beam
tile.ageTeleporterChest.name=Age Teleporter Chest